image: androidsdk/android-30
pipelines:
  pull-requests:
    'prueba': #this runs as default for any branch not elsewhere defined
      - step: # step to build Android debug application
          name: Android Debug Application
          caches:       # caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
            - gradle
          script:
            - ./gradlew assembleDebug
          artifacts:
                - app/build/outputs/**
      - step: # step to build Android debug application
          name: Build
          caches: # caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
            - gradle
          script:
            - chmod +x gradlew
            - export GRADLE_OPTS='-XX:+UseG1GC -XX:MaxGCPauseMillis=1000 -Dorg.gradle.jvmargs="-Xmx2048m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=440m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false -Dorg.gradle.configureondemand=true'
              - "./gradlew -PKEYSTORE_FILE=../keys/$KEYSTORE_FILE
                           -PKEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
                           -PKEY_ALIAS=$KEY_ALIAS
                           -PKEY_PASSWORD=$KEY_PASSWORD
              clean :app:assembleDebug"
          artifacts:
            - app/build/outputs/**